<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/holo_blue_light"/>

        <FrameLayout
            android:layout_below="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_fragmentContainer"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/user_navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/holo_blue_light"
        app:menu="@menu/user_drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>