<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose date" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleHistory"
        android:id="@+id/calender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/ic_calender" />

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@drawable/bg_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calender"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>