<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textPromotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotion"
        android:layout_alignBaseline="@+id/promotionName"/>

    <EditText
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/textPromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promotionName"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/textPromotion"
        android:id="@+id/textDescription"
        android:layout_alignBaseline="@+id/promotionDesc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textPromotion"
        android:layout_below="@id/promotionName"
        android:layout_margin="5dp"
        android:id="@+id/promotionDesc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_below="@id/promotionDesc"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/buttonPromotion"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recyclerViewPromotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonPromotion"
        android:layout_margin="5dp"/>



</RelativeLayout>