<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvHistoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/hCustEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Customer Email"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hPlateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hCustEmail"
            android:layout_margin="5dp"
            android:text="Plate Number"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/hUsageDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hPlateNumber"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/hPlateNumber"
            android:text="Usage Duration"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/hTotalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hPlateNumber"
            android:layout_margin="5dp"
            android:text="RM0.00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/hDateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hTotalPayment"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/hTotalPayment"
            android:textSize="15dp"
            android:text="Date here" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>