<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvOrderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/custEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Customer Email"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/plateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custEmail"
            android:layout_margin="5dp"
            android:text="Plate Number"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/usageDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plateNumber"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/plateNumber"
            android:text="Usage Duration"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/totalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plateNumber"
            android:layout_margin="5dp"
            android:text="RM0.00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/totalPayment"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/totalPayment"
            android:textSize="15dp"
            android:text="Date here" />

        <ImageView
            android:id="@+id/carReturned"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@drawable/ic_received" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>