<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvPromoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/pLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Line 1"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pLine2"
            android:layout_margin="5dp"
            android:text="Promotion ID"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pLine1"
            android:layout_margin="5dp"
            android:text="Line 2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pID"
            android:layout_below="@+id/pLine2"
            android:layout_margin="5dp"
            android:text="Discount Amount"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/promotionDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>